# reports.day.hours=auto
reports.day.lines=3
# reports.week.hours=auto
reports.week.lines=3
reports.month.lines=2
define exclusions:
  monday    = <8:00 >18:00
  tuesday   = <8:00 >18:00
  wednesday = <8:00 >18:00
  thursday  = <8:00 >18:00
  friday    = <8:00 >18:00
  saturday  = >0:00
  sunday    = >0:00

ext.aison.foo = bar
