# HTTP header
regexp=^([A-Z].*)\:\s(.*)$
colours=default, default, cyan
count=more
=====
# HTTP success
regexp=^HTTP.*?\s([1-3]\d{2}.*)$
colours=default, green
count=more
=====
# HTTP error
regexp=^HTTP.*?\s([4|5]\d{2}.*)$
colours=default, red
count=more
=====
# JSON attribute
regexp=(\".*\")\:
colours=default, blue
count=more
=====
# String value
regexp=\:\s(\".*\"),?$
colours=default, yellow, default
count=more
=====
# Number value
regexp=\:\s(\d+),?$
colours=default, magenta, default
count=more
=====
# Boolean value
regexp=\:\s(true|false),?$
colours=default, bold green
count=more
=====
# Null value
regexp=\:\s(null),?$
colours=default, bold red
count=more# HTTP header
regexp=^([A-Z].*)\:\s(.*)$
colours=default, default, cyan
count=more
=====
# HTTP success
regexp=^HTTP.*?\s([1-3]\d{2}.*)$
colours=default, green
count=more
=====
# HTTP error
regexp=^HTTP.*?\s([4|5]\d{2}.*)$
colours=default, red
count=more
=====
# JSON attribute
regexp=(\".*\")\:
colours=default, blue
count=more
=====
# String value
regexp=\:\s(\".*\"),?$
colours=default, yellow, default
count=more
=====
# Number value
regexp=\:\s(\d+),?$
colours=default, magenta, default
count=more
=====
# Boolean value
regexp=\:\s(true|false),?$
colours=default, bold green
count=more
=====
# Null value
regexp=\:\s(null),?$
colours=default, bold red
count=more
=====
# @host
regexp=@\w+[\w\-\.]+\w+
colours=magenta
count=once
======
# who fingers
regexp=(\s\w+[\w\-\.]+)(?=@)
colours=bold magenta
count=once
======
# user null fingers
regexp=\(null\)
colours=green
count=once
======

# own regexes

# quoted
regexp='.+?'|\".+?\"
colours=yellow
count=more
======
# date time
regexp=^\d{4}-\d{2}-\d{2}([T\s]\d{2}:\d{2}:\d{2}?)(\s+\[[\w.]+\])
colours=dark
count=more
======
# log levels
regexp=(?:\s|\[)(DEBUG|debug)
colours=cyan
count=once
======
regexp=(?:\s|\[)(INFO|info)
colours=blue
count=once
======
regexp=(?:\s|\[)(WARN(ING?)|warn(ing?))
colours=yellow
count=once
======
regexp=(?:\s|\[)(ERROR|error|CRITICAL|critical|FATAL|fatal)
colours=red
count=once
======
