" ==================================================
" Color scheme and fonts
" ==================================================
let g:rehash256 = 1
set background=dark
colorscheme molokai

let base16colorspace=256


set encoding=utf-8
set guifont=Droid\ Sans\ Mono\for\ Powerline\:h11
set termguicolors

" set encoding=utf-8
" set guifont=Droid\ Sans\ Mono\ for\ Powerline\:h11

highlight DiffAdd guibg=NONE guifg=#00ff00
highlight DiffChange guibg=NONE guifg=#ffff00
highlight DiffDelete guibg=NONE guifg=#ff0000
highlight GitSignsCurrentLineBlame guifg=#c0c0c0
